# Microservice

./: README.md
parent/: pom.xml
parent/Zipkin/: pom.xml
parent/Zipkin/src/main/java/com/zipkin/: ZipkinApplication.java
parent/Zipkin/src/main/resources/: application.yml  bootstrap.yaml
parent/common/: pom.xml
parent/common/src/main/java/com/common/: CommonApplication.java
parent/common/src/main/java/com/common/exception/: MyException.java
parent/common/src/main/java/com/common/utils/: ExchangeUtils.java
parent/commonEntity/: pom.xml
parent/commonEntity/src/main/java/com/mircroservice/: EntityApplication.java
parent/commonEntity/src/main/java/com/mircroservice/entity/: User.java
parent/gateWay/: pom.xml
parent/gateWay/src/main/java/com/gateWay/: gateWayApplication.java
parent/gateWay/src/main/java/com/gateWay/filter/: BlackList.java
parent/gateWay/src/main/resources/: bootstrap.yaml
parent/login/: pom.xml
parent/login/src/main/java/com/mircroservice/login/: LoginApplication.java
parent/login/src/main/java/com/mircroservice/login/controller/: UserController.java
parent/login/src/main/java/com/mircroservice/login/mapper/: UserMapper.java
parent/login/src/main/java/com/mircroservice/login/service/: UserFeign.java  UserService.java
parent/login/src/main/java/com/mircroservice/login/service/impl/: UserServiceImpl.java
parent/login/src/main/resources/: application.yml  bootstrap.yaml
parent/user/: pom.xml
parent/user/src/main/java/com/user/: UserApplication.java
parent/user/src/main/java/com/user/controller/: UserController.java
parent/user/src/main/java/com/user/entity/: Authorities.java  User.java  UserAuthorities.java  UserAuthoritiesInfo.java
parent/user/src/main/java/com/user/mapper/: AuthoritiesMapper.java  UserAuthoritiesMapper.java  UserMapper.java
parent/user/src/main/java/com/user/service/: IAuthoritiesService.java  IUserPermissionService.java  IUserService.java
parent/user/src/main/java/com/user/service/impl/: UserServiceImpl.java
parent/user/src/main/java/com/user/utils/: RedisUtil.java
parent/user/src/main/resources/: bootstrap.yaml
