<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--配置parent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>

    <!--打包格式-->
    <packaging>pom</packaging>

    <!--子项目配置-->
    <modules>
        <module>login</module>
        <module>commonEntity</module>
        <module>common</module>
        <module>user</module>
        <module>gateWay</module>
    </modules>
    <!--版本配置项目配置-->
    <properties>
        <!--约束jdk版本-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--约束微服务版本-->
        <scn.version>2020.0.1</scn.version>
        <sca.version>2021.1</sca.version>
        <!--lombook版本-->
        <lombok.version>1.18.22</lombok.version>
        <!--mysql版本-->
        <mysql.version>8.0.25</mysql.version>
        <!--redis版本-->
        <redis.version>2.2.13.RELEASE</redis.version>
        <!--mybatis_plus版本-->
        <mybatisplus.version>3.4.3.1</mybatisplus.version>
        <!--数据库分库分表sharingJDBC版本控制-->
        <shardingsphere.version>4.1.0</shardingsphere.version>
        <sharding.transaction>4.0.0-RC2</sharding.transaction>
        <!--数据库链接池Druid版本控制-->
        <druid.version>1.2.8</druid.version>
        <!--密码加密版本-->
        <oauth2configure.version>2.1.11.RELEASE</oauth2configure.version>
        <oauth2.version>2.3.4.RELEASE</oauth2.version>
        <!--swagger接口-->
        <swagger.version>1.5.24</swagger.version>
        <swagger-bootstrap-ui.version>1.9.6</swagger-bootstrap-ui.version>
        <spring-boot.version>2.4.2</spring-boot.version>
        <nacos.version>1.4.2</nacos.version>
    </properties>

    <!--依赖添加-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${scn.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${sca.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!--lombok⼯具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--导⼊spring cloud oauth2依赖-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-oauth2</artifactId>-->
<!--&lt;!&ndash;                <version>${oauth2starter.version}</version>&ndash;&gt;-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${oauth2configure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>
            <!-- shardingJDBC -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>